<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="delta.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2894976b2e.js"
      crossorigin="anonymous"
    ></script>
    <title>Destamus Plumbing</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="head">
          <li><a href="/">  <img src="/images/Destamus.png" alt="" class="logo" /></a></li>
        </div>
        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="banner">
        <!-- <p class="bannertext">Company Profile</p> -->
      </div>
      </p>
      <a href="about.html" class="button">Explore More</a>
    </div>
    <div class="container-2">
      <div id="gallery">
        <img src="./images/building.jpg" alt="" class="build">

        <img src="./images/indoor.png" alt="" class="indoor">

        <img src="./images/ceiling.png" alt="" class="ceiling">
        </div>
       
        <div class="image">
          <img src="./images/Picture2.png" alt="" class="pipes" />
          <div class="background">
            <h2 class="audience">Our Story</h2>
            <p class="paragraph-2">
              Founded in 1976 by Ing. S. N. Amoah, former President of the Ghana Electrical Contractors Association, 
              De Stamus (Ghana) Ltd is a firm of mechanical, electrical, and plumbing contractors and suppliers. Nana Y. Amoah is 
            the Managing Director of the company. Our team is composed of technically skilled and highly dedicated personnel working 
            cohesively to promote value-added solutions with a competitive pricing structure to suit your needs.
            Over the years, the company has earned a reputation for excellence and professionalism for continuously striving to meet - and 
            even exceed - standards which set the climate for a sustainable business relationship with its clients.As a mechanical, electrical,
            and plumbing solution specialist, we supply, install, and maintain mechanical and electrical, and plumbing systems such as transformers, 
            switch gears, breakers, cables, panel boards, power meters, switches, generators, air conditioning, elevators, plumbing and drain systems, 
            water supply systems, water treatment systems, and sewage treatment systems. The company also offers control products such as variable 
            frequency drive, soft starters, UPS, AVR, batteries, motors, and lighting fixtures. We engage in mechanical, electrical, and plumbing installations, 
            testing and commissioning, preventive maintenance, automation, and energy saving solutions. Our commitment is to deliver outstanding results that will exceed your expectations.
            The company has partnered with some of the biggest manufacturers in the mechanical, electrical, and plumbing industry to ensure high quality products. Moreover, 
            we continuously look for new products and enhance our services to serve our customers better. We look forward to providing our services and products to your company. 
            Rest assured that we live by our service commitment: Delivering Results, Exceeding Expectations.
            
          </p>
          <a href="contact.html" class="button-2">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="box">
       <div class="info">
        <h2 class="organization">Corporate Values</h2>
        <ul class="values">
          <li>Safety: De Stamus is committed to its role as a leader for change, working to advance safety practices and the safety culture.
             We are committed to the continued development of our own internal safety organization as well as the advancement of 
             safety management, education, and training programs throughout the company.
            </li>
          <li>Integrity: Customers will be able to count on De Stamus’ management and personnel to deal honestly and adhere to the 
            strictest moral and ethical codes of business conduct.
          </li>
          <li>Quality: Customers and clients will be able to count on De Stamus’ technical execution and workmanship to be among the highest 
            in the industry.
          </li>
          <li>
            Dependability: Customers will be able to count on De Stamus’ management and personnel to be reliable and trustworthy at 
            every exchange.
          </li>
          <li>
            Customer Service: De Stamus is committed to total customer satisfaction. We pledge to meet or exceed customer expectations on 
            every contract.
          </li>
          <li>
            Employees: De Stamus recognizes that its greatest asset is its people. We pledge to treat each employee with honesty, and integrity. 
            We will offer competitive compensation packages and provide the best tools, equipment, and training across each segment of the trade.
            We will maintain a corporate culture where new ideas and innovative thinking are welcome and rewarded.
          </li>
          <li>
            Versatility & Adaptability: As a full-service supplier and contractor, De Stamus will continue expanding its expertise and resources. 
            We will make inroads into new and emerging markets and not shy away from that which is unique and challenging.
          </li>
        </ul>
        </div>
      </div>
    </div>
    <div class="container-3">
        <footer class="footer-2">
        <div class="item">
          <ul class="row">
            <li><img src="/images/Destamus.png" alt="" class="logo" /></li>
          </ul>
        </div>
        <div class="item-2">
          <h2>Useful Links</h2>
          <ul class="row-2">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li></li>
          </ul>
        </div>
        <div class="item-3">
          <h2>Location</h2>
          <ul class="row-3">
            <li>2775 Eagles Landing Trl
              Ocoee, FL 34761</li>
            <li class="h"></li>
            <li>Destamusgh@gmail.com</li>
            <li class="h"></li>
            <li>757-574-2142</li>
          </ul>
        </div>
      </footer>
      <div class="h-2"></div>
      <section class="box-4">
      <div class="copyright">
        Copyright &copy; 2022 Destamus. All Rights reserved.
      </div>
    </div>

  </body>
</html>
